{
    "name": "allenjd3/adminlte-laravel",
    "description": "laravel 5.4 adminlte components",
    "license": "MIT",
    "authors": [
        {
            "name": "James Allen",
            "email": "jacques2186@yahoo.com"
        }
    ],
    "require": {},
    "autoload": {
            "psr-4": {
                    "Allenjd3\\Adminlte\\": "src/"
                }
            }
            
    }
}
